-------------------------------------------------------------------------------
Test set: com.nomolestar.auditservice.integration.AuditLogControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.444 s <<< FAILURE! -- in com.nomolestar.auditservice.integration.AuditLogControllerTest
com.nomolestar.auditservice.integration.AuditLogControllerTest.getAll_withDetectiveRole_returns403 -- Time elapsed: 0.006 s <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.nomolestar.auditservice.integration.AuditLogControllerTest.getAll_withDetectiveRole_returns403(AuditLogControllerTest.java:67)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

